# keycloak-wecom-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/keycloak/social/wechat/: WechatWorkIdentityProvider.java  WechatWorkIdentityProviderFactory.java  WechatWorkUserAttributeMapper.java
